HTTPS_PORT = 443
HTTP_PORT = 80
LOG_LEVEL = INFO
JWT_SECRET_KEY = vdy_jwt_secret_key
TOKEN_HEADER_KEY = vdy_token_header_key
EMAIL_SERVICE = gmail
EMAIL_USER = vdytesting@gmail.com
EMAIL_PASSWORD = xwknxgxmtulihtgx
LOG_PATH = ./
LOG_BASENAME = log
LOG_EMAIL = vdytesting@gmail.com
GITHUB_ACCT = dave-leeper
GITHUB_EMAIL = magicjtv@gmail.com
GITHUB_KEY = 34ecd3910776ee758f5cc902e8629e192f8d3e8c1495bd17dfdd4b56a4768d6611b4af22b61f4af6c7c99c2a35b75ec2
GITHUB_REPOSITORY = vdy-db
NODE_ENV = production
JAVASCRIPT_CLIENT_TEST_DIRECTORY = ./src/js/client/test
HTML_TEST_DIRECTORY = ./src/html/components
