class Messages {
    static USER_LOGGED_IN = `USER_LOGGED_IN`
    static USER_LOGGED_OUT = `USER_LOGGED_OUT`
    static INCLUDES_LOADED = `INCLUDES_LOADED`
    static COMPONENT_BEFORE_INITIALIZATION = `COMPONENT_BEFORE_INITIALIZATION`
    static COMPONENT_AFTER_INITIALIZATION = `COMPONENT_AFTER_INITIALIZATION`
    static COMPONENT_BEFORE_MOUNT = `COMPONENT_BEFORE_MOUNT`
    static COMPONENT_AFTER_MOUNT = `COMPONENT_AFTER_MOUNT`
    static COMPONENT_BEFORE_UNMOUNT = `COMPONENT_BEFORE_UNMOUNT`
    static COMPONENT_AFTER_UNMOUNT = `COMPONENT_AFTER_UNMOUNT`
    static COMPONENT_CHILDREN_MOUNTED = `COMPONENT_CHILDREN_MOUNTED`
    static COMPONENT_DESCENDANTS_MOUNTED = `COMPONENT_DESCENDANTS_MOUNTED`
    static COMPONENT_BEFORE_DESTRUCTION = `COMPONENT_BEFORE_DESTRUCTION`
    static COMPONENT_AFTER_DESTRUCTION = `COMPONENT_AFTER_DESTRUCTION`
    static COMPONENT_BEFORE_SLOT_LOADED = `COMPONENT_BEFORE_SLOT_LOADED`
    static COMPONENT_AFTER_SLOT_LOADED = `COMPONENT_AFTER_SLOT_LOADED`
    static SHOW_TAB = `SHOW_TAB`
    static HIDE_TAB = `HIDE_TAB`
    static REFRESH = `REFRESH`
    static VALUE_CHANGED = `VALUE_CHANGED`
    static NOTIFICATION = `NOTIFICATION`
    static ERROR = `ERROR`
    static ERROR_USER_MUST_LOG_IN = `ERROR_USER_MUST_LOG_IN`
}